<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/home_style.css">
    <title>Homepage</title>


</head>

<body>

    <div class="topnav">
        <img src="res/img/logo.png" height="30px">
        <!--Temporary image size, so it does not cover the whole screen, change in CSS -->
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <input type="submit" value="Submit">
            </form>
        </div>
        <input type="image" src="res/img/defaultUser.png" height="30px">
    </div>

    <div class="userPostColumn">
        <div class="userPost">
            <div class="userPostHead">
                <input type="image" src="res/img/defaultUser.png" height="30px">
                <p>Sep 18, 2020 15:16</p>
            </div>
            <div class="userPostContent">
                <img src="res/img/pic1.png" height="200">
            </div>
            <div class="userPostFoot">
                <p>I think it's going to rain</p>
                <input type="image" src="res/img/likeButton.png" name="like" height="40px">
            </div>
        </div>

        <div class="userPost">
            <div class="userPostHead">
                <input type="image" src="res/img/defaultUser.png" height="30px">
                <p>Sep 18, 2020 15:16</p>
            </div>
            <div class="userPostContent">
            </div>
            <div class="userPostFoot">
                <p>Which weighs more, a pound of feathers or a pound of bricks?</p>
                <input type="image" src="res/img/likeButton.png" name="like" height="40px">
            </div>
        </div>

        <div class="userPost">
            <div class="userPostHead">
                <input type="image" src="res/img/defaultUser.png" height="30px">
                <p>Sep 18, 2020 17:18</p>
            </div>
            <div class="userPostContent">
                <img src="res/img/pic2.png" height="200">
            </div>
            <div class="userPostFoot">
                <p>Felt cute, might delete later</p>
                <input type="image" src="res/img/likeButton.png" name="like" height="40px">
            </div>
        </div>
    </div>

</body>

</html>